.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.colored{
  color: darkblue;
  /* font-style: italic; */
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.italic{
  font-style: italic;
  color: darkblue;
}

.gridcontainer {
  display: grid;
  align-items: center;
  grid-gap: 4em;
  grid-template-columns: repeat(3,200px);
  /* text-align: center; */
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;

  max-width: 800px;
  /* margin-top: 3rem; */
  /* padding-right: 10px; */
}

.griditem {
  padding: 10px;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.button {
  background-color: lightblue;
  padding: 5px;
  margin: 5px;
  border: transparent;
  border-radius: 5px;
  width: 90%;
  /* text-align: left; */
}

.buttonTaken {
  background-color: lightgreen;
  padding: 5px;
  margin: 5px;
  border: transparent;
  border-radius: 5px;
  width: 90%;
  /* text-align: left; */
}

.ul {
  padding-inline-start: 0px;
}
